<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C99d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3Mw-JI-ARy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Regular.otf">
            <string>ProximaNova-Regular</string>
            <string>ProximaNova-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Today" automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="COOLTodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXu-7s-WSn"/>
                        <viewControllerLayoutGuide type="bottom" id="vzB-pc-8Xe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rc-X8-0F7" customClass="COOLLoadableContentView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line-loading" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-NZ-mJR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                            </imageView>
                            <scrollView contentMode="scaleToFill" restorationIdentifier="" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEg-SN-qN2" customClass="COOLTodayContentView">
                                <rect key="frame" x="0.0" y="2" width="320" height="453"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-fs-l54">
                                        <rect key="frame" x="123" y="37" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h7x-fs-l54" secondAttribute="height" multiplier="1:1" id="Vh0-99-BTD"/>
                                            <constraint firstAttribute="height" constant="75" id="xIO-qW-1XE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="oNc-eC-BpM">
                                        <rect key="frame" x="30" y="135" width="260" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4jz-PZ-IGJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4jz-PZ-IGJ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-eA-7oM">
                                        <rect key="frame" x="30" y="162" width="260" height="25"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="25"/>
                                        <color key="textColor" red="0.1843137255" green="0.56862745100000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1r-ZM-xbh">
                                        <rect key="frame" x="30" y="213" width="260" height="164"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider-short" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-Ar-BVm">
                                                <rect key="frame" x="67" y="0.0" width="127" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="2ed-ZP-39I"/>
                                                    <constraint firstAttribute="height" constant="1" id="5ww-RQ-Q4f"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syO-B5-Cfo">
                                                <rect key="frame" x="20" y="18" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="syO-B5-Cfo" secondAttribute="height" multiplier="1:1" id="VqM-K0-P9x"/>
                                                    <constraint firstAttribute="width" constant="24" id="kqF-47-XYU"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-sJ-Tc2">
                                                <rect key="frame" x="44" y="10" width="74" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="fOm-TM-tmw"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="psk-4A-n32"/>
                                                    <constraint firstAttribute="height" constant="40" id="xGA-tQ-o5A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fOm-TM-tmw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rain" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-e5-ocd">
                                                <rect key="frame" x="118" y="18" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lBn-e5-ocd" secondAttribute="height" multiplier="1:1" id="8XR-a4-gWE"/>
                                                    <constraint firstAttribute="width" constant="40" id="M5i-AJ-WlJ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="M5i-AJ-WlJ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="5I7-Fi-ixe">
                                                <rect key="frame" x="142" y="10" width="74" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jmB-r7-Gya"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Celcius" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-eL-EVf">
                                                <rect key="frame" x="216" y="18" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UeF-eL-EVf" secondAttribute="height" multiplier="1:1" id="ei9-uL-s2G"/>
                                                    <constraint firstAttribute="width" constant="40" id="yq2-AP-HH3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yq2-AP-HH3"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wind-small" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-is-KTv">
                                                <rect key="frame" x="69" y="98" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="7Xf-mh-zc9"/>
                                                    <constraint firstAttribute="width" secondItem="FI6-is-KTv" secondAttribute="height" multiplier="1:1" id="pEz-bI-pi8"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7Xf-mh-zc9"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Compass" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-tK-f9b">
                                                <rect key="frame" x="167" y="98" width="24" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="DuF-ug-BLq"/>
                                                    <constraint firstAttribute="width" secondItem="KVW-tK-f9b" secondAttribute="height" multiplier="1:1" id="XQ5-UR-EAi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DuF-ug-BLq"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ls-2w-vlU">
                                                <rect key="frame" x="14" y="44" width="37" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="P1w-rl-eMp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq6-tz-IPK">
                                                <rect key="frame" x="112" y="44" width="37" height="18"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acU-bp-vS1">
                                                <rect key="frame" x="210" y="44" width="37" height="18"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5N-Yp-OTn">
                                                <rect key="frame" x="63" y="124" width="37" height="18"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-Wu-Osv">
                                                <rect key="frame" x="161" y="124" width="37" height="18"/>
                                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider-short" translatesAutoresizingMaskIntoConstraints="NO" id="JuE-Yh-qVZ">
                                                <rect key="frame" x="67" y="163" width="127" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="aDC-cQ-dPk"/>
                                                    <constraint firstAttribute="height" constant="1" id="xLo-WV-VcR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JuE-Yh-qVZ" secondAttribute="bottom" id="0iR-wZ-rlG"/>
                                            <constraint firstItem="KVW-tK-f9b" firstAttribute="width" secondItem="syO-B5-Cfo" secondAttribute="width" id="3mk-cU-xB5"/>
                                            <constraint firstItem="FI6-is-KTv" firstAttribute="centerY" secondItem="KVW-tK-f9b" secondAttribute="centerY" id="3qA-bb-53N"/>
                                            <constraint firstAttribute="width" constant="260" id="5uO-gv-bFa"/>
                                            <constraint firstItem="GyQ-Wu-Osv" firstAttribute="centerY" secondItem="Y5N-Yp-OTn" secondAttribute="centerY" id="7EV-8V-cNw"/>
                                            <constraint firstItem="UeF-eL-EVf" firstAttribute="leading" secondItem="5I7-Fi-ixe" secondAttribute="trailing" id="9VA-lz-neM"/>
                                            <constraint firstItem="syO-B5-Cfo" firstAttribute="width" secondItem="UeF-eL-EVf" secondAttribute="width" id="Aa6-wP-56l"/>
                                            <constraint firstItem="JuE-Yh-qVZ" firstAttribute="top" secondItem="Y5N-Yp-OTn" secondAttribute="centerY" constant="30" id="DHK-vQ-Yg5"/>
                                            <constraint firstItem="Y5N-Yp-OTn" firstAttribute="centerX" secondItem="FI6-is-KTv" secondAttribute="centerX" id="ECM-WE-zWz"/>
                                            <constraint firstItem="TOd-Ar-BVm" firstAttribute="top" secondItem="D1r-ZM-xbh" secondAttribute="top" id="ERa-Bn-sbz"/>
                                            <constraint firstAttribute="trailing" secondItem="UeF-eL-EVf" secondAttribute="trailing" constant="20" id="FvB-Gm-QFd"/>
                                            <constraint firstAttribute="height" constant="164" id="Gxc-IB-YOb"/>
                                            <constraint firstItem="syO-B5-Cfo" firstAttribute="leading" secondItem="D1r-ZM-xbh" secondAttribute="leading" constant="20" id="OjW-jL-qXm"/>
                                            <constraint firstItem="lBn-e5-ocd" firstAttribute="leading" secondItem="J7b-sJ-Tc2" secondAttribute="trailing" id="ReU-ot-Xv8"/>
                                            <constraint firstItem="Y5N-Yp-OTn" firstAttribute="height" secondItem="0ls-2w-vlU" secondAttribute="height" id="Rgp-84-cC3"/>
                                            <constraint firstItem="J7b-sJ-Tc2" firstAttribute="leading" secondItem="syO-B5-Cfo" secondAttribute="trailing" id="SjZ-c8-jmD"/>
                                            <constraint firstAttribute="centerX" secondItem="JuE-Yh-qVZ" secondAttribute="centerX" id="UK5-rh-GPY"/>
                                            <constraint firstItem="acU-bp-vS1" firstAttribute="centerY" secondItem="0ls-2w-vlU" secondAttribute="centerY" id="XH4-Xk-gJK"/>
                                            <constraint firstItem="0ls-2w-vlU" firstAttribute="height" secondItem="Fq6-tz-IPK" secondAttribute="height" id="ZsD-Dt-WTA"/>
                                            <constraint firstItem="FI6-is-KTv" firstAttribute="width" secondItem="syO-B5-Cfo" secondAttribute="width" id="bS1-y2-cXu"/>
                                            <constraint firstItem="lBn-e5-ocd" firstAttribute="centerY" secondItem="syO-B5-Cfo" secondAttribute="centerY" id="diQ-m3-lsQ"/>
                                            <constraint firstItem="GyQ-Wu-Osv" firstAttribute="centerX" secondItem="KVW-tK-f9b" secondAttribute="centerX" id="egC-iX-I4q"/>
                                            <constraint firstItem="0ls-2w-vlU" firstAttribute="centerY" secondItem="Fq6-tz-IPK" secondAttribute="centerY" id="feR-lp-sEV"/>
                                            <constraint firstItem="lBn-e5-ocd" firstAttribute="centerX" secondItem="Fq6-tz-IPK" secondAttribute="centerX" id="fft-5Y-Zs9"/>
                                            <constraint firstAttribute="bottom" secondItem="JuE-Yh-qVZ" secondAttribute="bottom" id="glJ-6c-dI0"/>
                                            <constraint firstItem="acU-bp-vS1" firstAttribute="centerX" secondItem="UeF-eL-EVf" secondAttribute="centerX" id="h7X-Sd-fmu"/>
                                            <constraint firstItem="J7b-sJ-Tc2" firstAttribute="centerY" secondItem="5I7-Fi-ixe" secondAttribute="centerY" id="iVC-1z-D4e"/>
                                            <constraint firstItem="0ls-2w-vlU" firstAttribute="centerY" secondItem="syO-B5-Cfo" secondAttribute="bottom" constant="11" id="isp-oa-zfi"/>
                                            <constraint firstItem="Y5N-Yp-OTn" firstAttribute="centerY" secondItem="FI6-is-KTv" secondAttribute="bottom" constant="11" id="jhS-gB-VCC"/>
                                            <constraint firstItem="FI6-is-KTv" firstAttribute="centerX" secondItem="J7b-sJ-Tc2" secondAttribute="centerX" id="kJP-Ar-Jm3"/>
                                            <constraint firstItem="lBn-e5-ocd" firstAttribute="width" secondItem="syO-B5-Cfo" secondAttribute="width" id="kVL-uP-b69"/>
                                            <constraint firstItem="KVW-tK-f9b" firstAttribute="centerX" secondItem="5I7-Fi-ixe" secondAttribute="centerX" id="l9R-4t-Fsx"/>
                                            <constraint firstItem="5I7-Fi-ixe" firstAttribute="leading" secondItem="lBn-e5-ocd" secondAttribute="trailing" id="lo2-uU-zsC"/>
                                            <constraint firstItem="syO-B5-Cfo" firstAttribute="centerY" secondItem="J7b-sJ-Tc2" secondAttribute="centerY" id="n1H-iU-fM2"/>
                                            <constraint firstItem="GyQ-Wu-Osv" firstAttribute="height" secondItem="0ls-2w-vlU" secondAttribute="height" id="ncj-Tc-zvi"/>
                                            <constraint firstItem="syO-B5-Cfo" firstAttribute="centerY" secondItem="D1r-ZM-xbh" secondAttribute="top" constant="30" id="oVK-pW-wT1"/>
                                            <constraint firstItem="syO-B5-Cfo" firstAttribute="centerY" secondItem="UeF-eL-EVf" secondAttribute="centerY" id="poL-eZ-UX4"/>
                                            <constraint firstAttribute="centerX" secondItem="TOd-Ar-BVm" secondAttribute="centerX" id="qpz-fO-MRG"/>
                                            <constraint firstItem="syO-B5-Cfo" firstAttribute="centerX" secondItem="0ls-2w-vlU" secondAttribute="centerX" id="rm0-Ys-5ZU"/>
                                            <constraint firstItem="acU-bp-vS1" firstAttribute="height" secondItem="0ls-2w-vlU" secondAttribute="height" id="sRt-ID-PMO"/>
                                            <constraint firstItem="J7b-sJ-Tc2" firstAttribute="width" secondItem="5I7-Fi-ixe" secondAttribute="width" id="sWd-Cs-D2x"/>
                                            <constraint firstItem="Y5N-Yp-OTn" firstAttribute="centerY" secondItem="Fq6-tz-IPK" secondAttribute="centerY" constant="80" id="t0c-4u-HUO"/>
                                            <constraint firstItem="TOd-Ar-BVm" firstAttribute="leading" secondItem="D1r-ZM-xbh" secondAttribute="leading" constant="114" id="uO9-qz-tOp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uO9-qz-tOp"/>
                                                <exclude reference="glJ-6c-dI0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yb0-Df-tjZ">
                                        <rect key="frame" x="95" y="385" width="130" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yb0-Df-tjZ" secondAttribute="height" multiplier="127:30" id="4FX-Ck-CC4"/>
                                            <constraint firstAttribute="height" constant="44" id="OrT-yJ-Xtr"/>
                                            <constraint firstAttribute="width" constant="130" id="PGR-cc-Ih5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="18"/>
                                        <state key="normal" title="Share">
                                            <color key="titleColor" red="1" green="0.53333333329999999" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4FX-Ck-CC4"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shareTapped:" destination="x5A-6p-PRh" eventType="touchUpInside" id="o9c-ou-tGD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="D1r-ZM-xbh" secondAttribute="centerX" id="0q3-Im-TGe"/>
                                    <constraint firstItem="h7x-fs-l54" firstAttribute="top" secondItem="hEg-SN-qN2" secondAttribute="top" constant="37" id="1LI-Ki-iHh"/>
                                    <constraint firstAttribute="centerX" secondItem="h7x-fs-l54" secondAttribute="centerX" id="BDj-Hx-yL6"/>
                                    <constraint firstItem="UgQ-eA-7oM" firstAttribute="top" secondItem="oNc-eC-BpM" secondAttribute="bottom" constant="9" id="IWi-7n-kZp"/>
                                    <constraint firstItem="UgQ-eA-7oM" firstAttribute="leading" secondItem="hEg-SN-qN2" secondAttribute="leading" constant="30" id="Pkn-6W-x6a"/>
                                    <constraint firstItem="oNc-eC-BpM" firstAttribute="leading" secondItem="hEg-SN-qN2" secondAttribute="leading" constant="30" id="QoE-bu-Aov"/>
                                    <constraint firstAttribute="trailing" secondItem="UgQ-eA-7oM" secondAttribute="trailing" constant="30" id="Tyr-bC-v2e"/>
                                    <constraint firstItem="Yb0-Df-tjZ" firstAttribute="centerY" secondItem="D1r-ZM-xbh" secondAttribute="bottom" constant="30" id="UHL-OD-OJd"/>
                                    <constraint firstAttribute="centerX" secondItem="oNc-eC-BpM" secondAttribute="centerX" id="WXE-LN-ZYn"/>
                                    <constraint firstItem="D1r-ZM-xbh" firstAttribute="top" secondItem="UgQ-eA-7oM" secondAttribute="bottom" constant="26" id="ZIo-RQ-BHu"/>
                                    <constraint firstAttribute="trailing" secondItem="oNc-eC-BpM" secondAttribute="trailing" constant="30" id="dgb-eQ-Oxu"/>
                                    <constraint firstAttribute="centerX" secondItem="Yb0-Df-tjZ" secondAttribute="centerX" id="hSl-jt-GwW"/>
                                    <constraint firstItem="oNc-eC-BpM" firstAttribute="top" secondItem="h7x-fs-l54" secondAttribute="bottom" constant="23" id="oLQ-cC-mje"/>
                                    <constraint firstAttribute="bottom" secondItem="Yb0-Df-tjZ" secondAttribute="bottom" constant="23" id="qKU-VL-Ubq"/>
                                </constraints>
                                <connections>
                                    <outlet property="chanceOfRainIcon" destination="syO-B5-Cfo" id="ZVe-Gr-2D2"/>
                                    <outlet property="chanceOfRainLabel" destination="0ls-2w-vlU" id="GBW-iH-My0"/>
                                    <outlet property="locationLabel" destination="oNc-eC-BpM" id="Sag-X4-aEB"/>
                                    <outlet property="precipLabel" destination="Fq6-tz-IPK" id="mbx-dE-2qG"/>
                                    <outlet property="pressureLabel" destination="acU-bp-vS1" id="p2G-iE-iYy"/>
                                    <outlet property="weatherDescLabel" destination="UgQ-eA-7oM" id="g6G-Bq-qzf"/>
                                    <outlet property="weatherIconImageView" destination="h7x-fs-l54" id="FPZ-uT-stt"/>
                                    <outlet property="windDirectionLabel" destination="GyQ-Wu-Osv" id="P0w-Jv-B0c"/>
                                    <outlet property="windSpeedLabel" destination="Y5N-Yp-OTn" id="w5f-HF-CP8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JXo-NZ-mJR" secondAttribute="trailing" id="2vj-kp-G10"/>
                            <constraint firstItem="hEg-SN-qN2" firstAttribute="top" secondItem="JXo-NZ-mJR" secondAttribute="bottom" id="A78-A5-5W3"/>
                            <constraint firstItem="hEg-SN-qN2" firstAttribute="top" secondItem="EXu-7s-WSn" secondAttribute="bottom" constant="2" id="Bxa-Wp-gwH"/>
                            <constraint firstItem="hEg-SN-qN2" firstAttribute="leading" secondItem="2Rc-X8-0F7" secondAttribute="leading" id="JCI-NA-Ng4"/>
                            <constraint firstItem="JXo-NZ-mJR" firstAttribute="leading" secondItem="2Rc-X8-0F7" secondAttribute="leading" id="XjP-VG-QMM"/>
                            <constraint firstItem="JXo-NZ-mJR" firstAttribute="top" secondItem="EXu-7s-WSn" secondAttribute="bottom" id="lmb-ck-z4o"/>
                            <constraint firstItem="vzB-pc-8Xe" firstAttribute="top" secondItem="hEg-SN-qN2" secondAttribute="bottom" id="mf2-dx-IG2"/>
                            <constraint firstAttribute="trailing" secondItem="hEg-SN-qN2" secondAttribute="trailing" id="rKn-E7-cp6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A78-A5-5W3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="contentView" destination="hEg-SN-qN2" id="7Ta-7Y-fL3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="jbr-e8-eSU">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="cJW-lK-JGf">
                            <connections>
                                <segue destination="pWj-sX-Gej" kind="presentation" identifier="showLocations" id="BTb-jC-ohr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="todayViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="todayView" destination="hEg-SN-qN2" id="jJL-Cg-4Nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="311"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L4Q-uZ-Upp">
            <objects>
                <tableViewController title="Settings" id="JAC-5j-Z46" customClass="COOLSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LOz-Gu-ZCQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line-loading" id="CtD-li-lSg">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection headerTitle="GENERAL" id="T1z-Ji-dfQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="distance" textLabel="nom-dZ-oem" detailTextLabel="pOM-82-2Hl" style="IBUITableViewCellStyleValue1" id="Pfy-NQ-7gB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pfy-NQ-7gB" id="SaC-AS-8BN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units of distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nom-dZ-oem">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pOM-82-2Hl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="temperature" textLabel="VBk-55-jr1" detailTextLabel="VBW-KY-APU" style="IBUITableViewCellStyleValue1" id="6Si-Aq-ov3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Si-Aq-ov3" id="O7a-Te-rGg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Units of temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VBk-55-jr1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VBW-KY-APU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JAC-5j-Z46" id="05A-SA-4FZ"/>
                            <outlet property="delegate" destination="JAC-5j-Z46" id="ZIX-wk-Wq7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="neb-mM-acj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEe-ae-dtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="2056"/>
        </scene>
        <!--Daily Forecast View Controller-->
        <scene sceneID="Ioe-0H-s8q">
            <objects>
                <viewController id="Xkv-ja-1yz" customClass="COOLDailyForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a8u-qP-wfh"/>
                        <viewControllerLayoutGuide type="bottom" id="hJi-VU-mW7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCz-WR-49e" customClass="COOLLoadableContentView">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line-loading" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-Jp-fDs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="afl-9v-Cxh">
                                <rect key="frame" x="0.0" y="2" width="320" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="87" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastTableViewCellReuseId" id="jjy-0i-Gqe" customClass="COOLForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jjy-0i-Gqe" id="XrW-H5-Y8y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mjc-Ae-KQb" id="uRa-19-jr4"/>
                                    <outlet property="delegate" destination="mjc-Ae-KQb" id="P0d-9O-9BU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NZ3-Jp-fDs" secondAttribute="trailing" id="C4N-pr-Nnt"/>
                            <constraint firstAttribute="trailing" secondItem="afl-9v-Cxh" secondAttribute="trailing" id="DKb-Te-duG"/>
                            <constraint firstItem="NZ3-Jp-fDs" firstAttribute="leading" secondItem="aCz-WR-49e" secondAttribute="leading" id="Dqe-cX-vyH"/>
                            <constraint firstItem="afl-9v-Cxh" firstAttribute="top" secondItem="NZ3-Jp-fDs" secondAttribute="bottom" id="FRH-fc-gI9"/>
                            <constraint firstItem="afl-9v-Cxh" firstAttribute="top" secondItem="a8u-qP-wfh" secondAttribute="bottom" constant="2" id="PS1-i7-2P7"/>
                            <constraint firstItem="hJi-VU-mW7" firstAttribute="top" secondItem="afl-9v-Cxh" secondAttribute="bottom" id="bcw-IH-emw"/>
                            <constraint firstItem="NZ3-Jp-fDs" firstAttribute="top" secondItem="a8u-qP-wfh" secondAttribute="bottom" id="cH4-8I-obL"/>
                            <constraint firstItem="afl-9v-Cxh" firstAttribute="leading" secondItem="aCz-WR-49e" secondAttribute="leading" id="jhy-vB-EFq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FRH-fc-gI9"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="contentView" destination="afl-9v-Cxh" id="MLV-G1-FpH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="rbZ-5b-kem">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="gRf-PF-dK0">
                            <connections>
                                <segue destination="pWj-sX-Gej" kind="presentation" identifier="showLocations" id="hvY-bh-no2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="afl-9v-Cxh" id="UZ9-wF-mKQ"/>
                        <outlet property="tableViewDataSource" destination="mjc-Ae-KQb" id="Hpd-iX-YUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsl-HZ-M6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mjc-Ae-KQb" customClass="COOLDailyForecastTableViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="1731" y="1143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yw9-RM-8qW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Mw-JI-ARy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Ptp-5X-NZo">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7B1-d6-ScG" kind="relationship" relationship="viewControllers" id="EFk-LO-ZVR"/>
                        <segue destination="6m4-QM-eG2" kind="relationship" relationship="viewControllers" id="wAH-gF-off"/>
                        <segue destination="XKI-2L-ZTl" kind="relationship" relationship="viewControllers" id="9nc-G2-qrp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDa-nD-zal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1155"/>
        </scene>
        <!--Locations-->
        <scene sceneID="PIk-n7-6WB">
            <objects>
                <viewController title="Locations" id="oia-M3-VU9" customClass="COOLLocationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yY0-KM-c36"/>
                        <viewControllerLayoutGuide type="bottom" id="PjM-g8-QSE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rmf-P2-bcf" customClass="COOLLoadableContentView">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line-loading" translatesAutoresizingMaskIntoConstraints="NO" id="Y1W-uM-dTK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="2"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-gu-yzO" userLabel="Locations Table View">
                                <rect key="frame" x="0.0" y="2" width="320" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="forecastTableViewCellReuseId" rowHeight="87" id="ROm-Fh-1uL" customClass="COOLForecastTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROm-Fh-1uL" id="nQS-T7-N0y">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultsTableViewCellReuseId" textLabel="nrv-kI-Yqb" rowHeight="44" style="IBUITableViewCellStyleDefault" id="RIo-Eg-iLw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RIo-Eg-iLw" id="Hzg-Kh-WDS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrv-kI-Yqb">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Regular" family="Proxima Nova" pointSize="16"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="White-Overlay" translatesAutoresizingMaskIntoConstraints="NO" id="fg6-f8-qUV">
                                <rect key="frame" x="0.0" y="309" width="320" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsL-AG-Rsa">
                                <rect key="frame" x="128" y="422" width="65" height="65"/>
                                <state key="normal" backgroundImage="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlaceTapped:" destination="oia-M3-VU9" eventType="touchUpInside" id="V8N-bI-5Jp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTP-gu-yzO" firstAttribute="leading" secondItem="Rmf-P2-bcf" secondAttribute="leading" id="0E1-CX-XvF"/>
                            <constraint firstAttribute="trailing" secondItem="fg6-f8-qUV" secondAttribute="trailing" id="4iv-Up-D95"/>
                            <constraint firstAttribute="trailing" secondItem="Y1W-uM-dTK" secondAttribute="trailing" id="62f-G4-kBu"/>
                            <constraint firstItem="PjM-g8-QSE" firstAttribute="top" secondItem="xsL-AG-Rsa" secondAttribute="centerY" constant="50" id="8lp-gd-rlw"/>
                            <constraint firstItem="Y1W-uM-dTK" firstAttribute="leading" secondItem="Rmf-P2-bcf" secondAttribute="leading" id="D97-rA-S2n"/>
                            <constraint firstItem="PjM-g8-QSE" firstAttribute="top" secondItem="fg6-f8-qUV" secondAttribute="bottom" id="DR1-Pc-6fp"/>
                            <constraint firstItem="yY0-KM-c36" firstAttribute="top" secondItem="VTP-gu-yzO" secondAttribute="bottom" id="JRK-RL-6Mw"/>
                            <constraint firstItem="Y1W-uM-dTK" firstAttribute="top" secondItem="yY0-KM-c36" secondAttribute="bottom" id="MGr-x4-LB9"/>
                            <constraint firstAttribute="trailing" secondItem="VTP-gu-yzO" secondAttribute="trailing" id="QLj-zN-8E3"/>
                            <constraint firstAttribute="centerX" secondItem="xsL-AG-Rsa" secondAttribute="centerX" constant="-0.5" id="cVE-Qr-0LV"/>
                            <constraint firstItem="PjM-g8-QSE" firstAttribute="top" secondItem="VTP-gu-yzO" secondAttribute="bottom" id="hBT-OG-m7x"/>
                            <constraint firstItem="fg6-f8-qUV" firstAttribute="leading" secondItem="Rmf-P2-bcf" secondAttribute="leading" id="mC5-19-2xb"/>
                            <constraint firstItem="VTP-gu-yzO" firstAttribute="top" secondItem="yY0-KM-c36" secondAttribute="bottom" constant="2" id="wo7-5G-TBb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JRK-RL-6Mw"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="contentView" destination="VTP-gu-yzO" id="mcX-Su-AIl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="uoo-ro-dZ5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="wVL-Ua-7QI">
                            <connections>
                                <action selector="closeTapped:" destination="oia-M3-VU9" id="cib-dO-QWN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="locationsViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="addButton" destination="xsL-AG-Rsa" id="BtX-eb-8bq"/>
                        <outlet property="locationsTableViewDataSource" destination="5m5-zb-AvO" id="tlS-bh-Y9D"/>
                        <outlet property="searchResultsTableViewDataSource" destination="C8b-Z9-YqE" id="Pgf-J9-7IF"/>
                        <outlet property="tableView" destination="VTP-gu-yzO" id="SrL-Gl-ag3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IME-0T-pqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="5m5-zb-AvO" customClass="COOLLocationsTableViewDataSource">
                    <connections>
                        <outlet property="editingDelegate" destination="oia-M3-VU9" id="CdP-VB-ehy"/>
                        <outlet property="output" destination="oia-M3-VU9" id="wi8-FI-ZpJ"/>
                    </connections>
                </customObject>
                <customObject id="C8b-Z9-YqE" customClass="COOLLocationsSearchResultsTableViewDataSource">
                    <connections>
                        <outlet property="output" destination="oia-M3-VU9" id="k3r-Xz-Iss"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="553" y="2056"/>
        </scene>
        <!--Today-->
        <scene sceneID="maH-bA-Ila">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7B1-d6-ScG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" id="rnw-Mt-b3p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ldc-8t-vUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EWd-pJ-Gbo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJZ-Ks-mJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="311"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="fyF-vO-oQW">
            <objects>
                <navigationController id="6m4-QM-eG2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" id="Tbc-jf-o0O"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="io7-aI-A7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xkv-ja-1yz" kind="relationship" relationship="rootViewController" id="s4J-gv-IlR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPe-Pw-J9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1155"/>
        </scene>
        <!--Settings-->
        <scene sceneID="JgU-j2-GQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XKI-2L-ZTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="T8y-ci-CEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RUs-pv-blj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAC-5j-Z46" kind="relationship" relationship="rootViewController" id="fZu-Aj-Fae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18N-Ww-SbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="2056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6fs-vj-BEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWj-sX-Gej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gkE-EI-Cqh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oia-M3-VU9" kind="relationship" relationship="rootViewController" id="ocA-av-tsZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gP4-3Q-VGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="2056"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="65" height="65"/>
        <image name="Celcius" width="21" height="15"/>
        <image name="Compass" width="17" height="17"/>
        <image name="Line-loading" width="320" height="2"/>
        <image name="Location" width="22" height="14"/>
        <image name="Rain" width="16" height="19"/>
        <image name="White-Overlay" width="320" height="195"/>
        <image name="Wind-small" width="25" height="16"/>
        <image name="divider-short" width="127" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hvY-bh-no2"/>
    </inferredMetricsTieBreakers>
</document>
